library(TCGAbiolinks)
library(dplyr)
library(stringr)
library(readr)

# 1. 
sample_ids <- read_lines("sample_ids.txt")  # Make sure this is the correct path

# 2. 
patient_ids <- unique(str_sub(sample_ids, 1, 12))

# 3. 
project <- "TCGA-BRCA"

# 4. 
clinical <- GDCquery_clinic(project = project, type = "clinical")

# 5. 
subtypes <- TCGAquery_subtype(tumor = "BRCA")
#
colnames(subtypes)
head(subtypes)
# 6. 
merged <- clinical %>%
  filter(submitter_id %in% patient_ids) %>%
  left_join(subtypes, by = c("submitter_id" = "patient")) %>%
  select(submitter_id, race, ethnicity, gender, "CNV Clusters", starts_with("BRCA_Subtype_PAM50"))

# 7. 
write_csv(merged, "TCGA_sample_race_subtype_CNV.csv")


#####################################################################################################################
#
library(TCGAbiolinks)
query.maskCNV.hg39.BRCA <- GDCquery(project = "TCGA-BRCA",
                                    data.category = "Copy Number Variation",
                                    data.type = "Masked Copy Number Segment") #, legacy=FALSE)
GDCdownload(query = query.maskCNV.hg39.BRCA, method = "api", files.per.chunk = 1)
maskCNV.BRCA <- GDCprepare(query = query.maskCNV.hg39.BRCA, summarizedExperiment = FALSE)
maskCNV.BRCA <- data.frame(maskCNV.BRCA, stringsAsFactors = FALSE)
